%% gerbilmaster_erp_calculations.m

% Benjamin Richardson
% Code to calculate P1, N1, P2 and P3 amplitudes and latencies for
% scrambled speech experiment.

% Saves to csv file for analysis in R

%curr_subject_ID =  char('7002','7023','7024','7033','7035','7036','7038','7039','7040','7041','7043','7044','7045','7046','7047','7048','7049','7050','7064'); % NOT Amplitude modulated
curr_subject_ID = char('7056','7057','7058','7059','7060','7065','7066','7067','7068','7069','7070','7071','7072','7073','7076','7077','7078','7079','7080');%); % amplitude modulated masker


condition_names = {'scrambled_dt','scrambled_st','unscrambled_dt','unscrambled_st'};
color_words = {'red','white','green','blue'};

all_scrambled_by_color_onset_st = [];
all_scrambled_by_object_onset_st = [];
all_scrambled_by_masker_onset_st = [];
all_unscrambled_by_color_onset_st = [];
all_unscrambled_by_object_onset_st = [];
all_unscrambled_by_masker_onset_st = [];

all_scrambled_by_color_onset_dt = [];
all_scrambled_by_object_onset_dt = [];
all_scrambled_by_masker_onset_dt = [];
all_unscrambled_by_color_onset_dt = [];
all_unscrambled_by_object_onset_dt = [];
all_unscrambled_by_masker_onset_dt = [];

erp_window_start_time = -100; % 100 ms before onset of word
erp_window_end_time = 750; % 750 ms after onset of word
fs = 256;
peak_integration_time = 0.020; % s

all_subs_fig_p1n1p2 = figure();
all_subs_fig_p3 = figure();

all_subs_p1 = struct('S','','Masker','','Talker','','WordType','','Amplitude',[]);
all_subs_n1 = struct('S','','Masker','','Talker','','WordType','','Amplitude',[]);
all_subs_p2 = struct('S','','Masker','','Talker','','WordType','','Amplitude',[]);
all_subs_p3 = struct('S','','Masker','','Talker','','WordType','','Amplitude',[]);

structrow = 1;
for isubject = 1:size(curr_subject_ID,1)
    subID = string(curr_subject_ID(isubject,:));
    disp(subID)
    % Load Data
    load(append('C:\Users\benri\Downloads\Results_Subject_',string(curr_subject_ID(isubject,:)),'.mat'))


    single_onset_time = linspace(erp_window_start_time,erp_window_end_time,size(data_by_target_onset_baselined,2));
    frontocentral_channels = [1,2,4,5,6,8,9,23,25,26,27,29,31,32];
    parietooccipital_channels = 11:20;
    cz_index = 32;
    fz_index = 31;
    pz_index = 13;


    % Using the mean across all target word tokens, find this participants
    % P1, N1, P2 and P3 latency
    [~,p1_start_index] = min(abs(single_onset_time - (50)));
    [~,p1_end_index] = min(abs(single_onset_time - (150)));
    [~,n1_start_index] = min(abs(single_onset_time - (150)));
    [~,n1_end_index] = min(abs(single_onset_time - (250)));
    [~,p2_start_index] = min(abs(single_onset_time - (250)));
    [~,p2_end_index] = min(abs(single_onset_time - (350)));
    [~,p3_start_index] = min(abs(single_onset_time - (350)));
    [~,p3_end_index] = min(abs(single_onset_time - (700)));

    % take the average
    this_sub_fc_average = squeeze(mean(data_by_target_onset_baselined([frontocentral_channels],:,:),[1,3]));
    % take po average for p3 only when a color word happened
    this_sub_po_average = squeeze(mean(data_by_target_onset_baselined(parietooccipital_channels,:,logical(ismember(ERP_info_target(:).Word,color_words)')),[1,3]));

    % p1
    [~,p1_locs, ~, p1_proms] = findpeaks(this_sub_fc_average(p1_start_index:p1_end_index));
    [~,which_peak] = max(p1_proms);
    this_sub_p1_index = p1_locs(which_peak) + p1_start_index - 1;
    this_sub_p1_time = single_onset_time(this_sub_p1_index);

    % n1
    [~,n1_locs, ~, n1_proms] = findpeaks(this_sub_fc_average(n1_start_index:n1_end_index));
    [~,which_peak] = max(n1_proms);
    this_sub_n1_index = n1_locs(which_peak) + n1_start_index - 1;
    this_sub_n1_time = single_onset_time(this_sub_n1_index);


    % p2
    [~,p2_locs, ~, p2_proms] = findpeaks(this_sub_fc_average(p2_start_index:p2_end_index));
    [~,which_peak] = max(p2_proms);
    this_sub_p2_index = p2_locs(which_peak) + p2_start_index - 1;
    this_sub_p2_time = single_onset_time(this_sub_p2_index);

    % p3
    [~,p3_locs, ~, p3_proms] = findpeaks(this_sub_po_average(p3_start_index:p3_end_index));
    [~,which_peak] = max(p3_proms);
    this_sub_p3_index = p3_locs(which_peak) + p3_start_index - 1;
    this_sub_p3_time = single_onset_time(this_sub_p3_index);

    % Split up erps by condition, take the mean
    all_scrambled_by_color_onset_st(isubject,:,:) = squeeze(mean(data_by_target_onset_baselined(:,:,logical(ismember(ERP_info_target(:).Word,color_words)'.*ismember(ERP_info_target(:).Condition,[2]))),3));
    all_scrambled_by_object_onset_st(isubject,:,:) = squeeze(mean(data_by_target_onset_baselined(:,:,logical(~ismember(ERP_info_target(:).Word,color_words)'.*ismember(ERP_info_target(:).Condition,[2]))),3));
    all_scrambled_by_masker_onset_st(isubject,:,:) = squeeze(mean(data_by_masker_onset_baselined(:,:,logical(ismember(ERP_info_masker(:).Condition,[2]))),3));

    all_unscrambled_by_color_onset_st(isubject,:,:) = squeeze(mean(data_by_target_onset_baselined(:,:,logical(ismember(ERP_info_target(:).Word,color_words)'.*ismember(ERP_info_target(:).Condition,[4]))),3));
    all_unscrambled_by_object_onset_st(isubject,:,:) = squeeze(mean(data_by_target_onset_baselined(:,:,logical(~ismember(ERP_info_target(:).Word,color_words)'.*ismember(ERP_info_target(:).Condition,[4]))),3));
    all_unscrambled_by_masker_onset_st(isubject,:,:) = squeeze(mean(data_by_masker_onset_baselined(:,:,logical(ismember(ERP_info_masker(:).Condition,[4]))),3));

    all_scrambled_by_color_onset_dt(isubject,:,:) = squeeze(mean(data_by_target_onset_baselined(:,:,logical(ismember(ERP_info_target(:).Word,color_words)'.*ismember(ERP_info_target(:).Condition,[1]))),3));
    all_scrambled_by_object_onset_dt(isubject,:,:) = squeeze(mean(data_by_target_onset_baselined(:,:,logical(~ismember(ERP_info_target(:).Word,color_words)'.*ismember(ERP_info_target(:).Condition,[1]))),3));
    all_scrambled_by_masker_onset_dt(isubject,:,:) = squeeze(mean(data_by_masker_onset_baselined(:,:,logical(ismember(ERP_info_masker(:).Condition,[1]))),3));

    all_unscrambled_by_color_onset_dt(isubject,:,:) = squeeze(mean(data_by_target_onset_baselined(:,:,logical(ismember(ERP_info_target(:).Word,color_words)'.*ismember(ERP_info_target(:).Condition,[3]))),3));
    all_unscrambled_by_object_onset_dt(isubject,:,:) = squeeze(mean(data_by_target_onset_baselined(:,:,logical(~ismember(ERP_info_target(:).Word,color_words)'.*ismember(ERP_info_target(:).Condition,[3]))),3));
    all_unscrambled_by_masker_onset_dt(isubject,:,:) = squeeze(mean(data_by_masker_onset_baselined(:,:,logical(ismember(ERP_info_masker(:).Condition,[3]))),3));



    condition_names = {'scrambled_dt','scrambled_st','unscrambled_dt','unscrambled_st'};
    % append to structures
    all_subs_p1(structrow) = struct('S',subID,'Masker','Scrambled','Talker','Different','WordType','Color','Amplitude',mean(all_scrambled_by_color_onset_dt(isubject,frontocentral_channels,this_sub_p1_index - round(peak_integration_time*fs):this_sub_p1_index + round(peak_integration_time*fs)),'all'));
     all_subs_n1(structrow) = struct('S',subID,'Masker','Scrambled','Talker','Different','WordType','Color','Amplitude',mean(all_scrambled_by_color_onset_dt(isubject,frontocentral_channels,this_sub_n1_index - round(peak_integration_time*fs):this_sub_n1_index + round(peak_integration_time*fs)),'all'));
    all_subs_p2(structrow) = struct('S',subID,'Masker','Scrambled','Talker','Different','WordType','Color','Amplitude',mean(all_scrambled_by_color_onset_dt(isubject,frontocentral_channels,this_sub_p2_index - round(peak_integration_time*fs):this_sub_p2_index + round(peak_integration_time*fs)),'all'));
    all_subs_p3(structrow) = struct('S',subID,'Masker','Scrambled','Talker','Different','WordType','Color','Amplitude',mean(all_scrambled_by_color_onset_dt(isubject,parietooccipital_channels,this_sub_p3_index - round(peak_integration_time*fs):this_sub_p3_index + round(peak_integration_time*fs)),'all'));

    structrow = structrow + 1;
    all_subs_p1(structrow) = struct('S',subID,'Masker','Scrambled','Talker','Different','WordType','Object','Amplitude',mean(all_scrambled_by_object_onset_dt(isubject,frontocentral_channels,this_sub_p1_index - round(peak_integration_time*fs):this_sub_p1_index + round(peak_integration_time*fs)),'all'));
        all_subs_n1(structrow) = struct('S',subID,'Masker','Scrambled','Talker','Different','WordType','Object','Amplitude',mean(all_scrambled_by_object_onset_dt(isubject,frontocentral_channels,this_sub_n1_index - round(peak_integration_time*fs):this_sub_n1_index + round(peak_integration_time*fs)),'all'));
    all_subs_p2(structrow) = struct('S',subID,'Masker','Scrambled','Talker','Different','WordType','Object','Amplitude',mean(all_scrambled_by_object_onset_dt(isubject,frontocentral_channels,this_sub_p2_index - round(peak_integration_time*fs):this_sub_p2_index + round(peak_integration_time*fs)),'all'));

    structrow = structrow + 1;
    all_subs_p1(structrow) = struct('S',subID,'Masker','Scrambled','Talker','Same','WordType','Color','Amplitude',mean(all_scrambled_by_color_onset_st(isubject,frontocentral_channels,this_sub_p1_index - round(peak_integration_time*fs):this_sub_p1_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;
    all_subs_p1(structrow) = struct('S',subID,'Masker','Scrambled','Talker','Same','WordType','Object','Amplitude',mean(all_scrambled_by_object_onset_st(isubject,frontocentral_channels,this_sub_p1_index - round(peak_integration_time*fs):this_sub_p1_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;
    all_subs_p1(structrow) = struct('S',subID,'Masker','Unscrambled','Talker','Different','WordType','Color','Amplitude',mean(all_unscrambled_by_color_onset_dt(isubject,frontocentral_channels,this_sub_p1_index - round(peak_integration_time*fs):this_sub_p1_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;
    all_subs_p1(structrow) = struct('S',subID,'Masker','Unscrambled','Talker','Different','WordType','Object','Amplitude',mean(all_unscrambled_by_object_onset_dt(isubject,frontocentral_channels,this_sub_p1_index - round(peak_integration_time*fs):this_sub_p1_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;
    all_subs_p1(structrow) = struct('S',subID,'Masker','Unscrambled','Talker','Same','WordType','Color','Amplitude',mean(all_unscrambled_by_color_onset_st(isubject,frontocentral_channels,this_sub_p1_index - round(peak_integration_time*fs):this_sub_p1_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;
    all_subs_p1(structrow) = struct('S',subID,'Masker','Unscrambled','Talker','Same','WordType','Object','Amplitude',mean(all_unscrambled_by_object_onset_st(isubject,frontocentral_channels,this_sub_p1_index - round(peak_integration_time*fs):this_sub_p1_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;

    structrow = structrow + 1;
    structrow = structrow + 1;
    all_subs_n1(structrow) = struct('S',subID,'Masker','Scrambled','Talker','Same','WordType','Color','Amplitude',mean(all_scrambled_by_color_onset_st(isubject,frontocentral_channels,this_sub_n1_index - round(peak_integration_time*fs):this_sub_n1_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;
    all_subs_n1(structrow) = struct('S',subID,'Masker','Scrambled','Talker','Same','WordType','Object','Amplitude',mean(all_scrambled_by_object_onset_st(isubject,frontocentral_channels,this_sub_n1_index - round(peak_integration_time*fs):this_sub_n1_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;
    all_subs_n1(structrow) = struct('S',subID,'Masker','Unscrambled','Talker','Different','WordType','Color','Amplitude',mean(all_unscrambled_by_color_onset_dt(isubject,frontocentral_channels,this_sub_n1_index - round(peak_integration_time*fs):this_sub_n1_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;
    all_subs_n1(structrow) = struct('S',subID,'Masker','Unscrambled','Talker','Different','WordType','Object','Amplitude',mean(all_unscrambled_by_object_onset_dt(isubject,frontocentral_channels,this_sub_n1_index - round(peak_integration_time*fs):this_sub_n1_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;
    all_subs_n1(structrow) = struct('S',subID,'Masker','Unscrambled','Talker','Same','WordType','Color','Amplitude',mean(all_unscrambled_by_color_onset_st(isubject,frontocentral_channels,this_sub_n1_index - round(peak_integration_time*fs):this_sub_n1_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;
    all_subs_n1(structrow) = struct('S',subID,'Masker','Unscrambled','Talker','Same','WordType','Object','Amplitude',mean(all_unscrambled_by_object_onset_st(isubject,frontocentral_channels,this_sub_n1_index - round(peak_integration_time*fs):this_sub_n1_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;


    structrow = structrow + 1;
    structrow = structrow + 1;
    all_subs_p2(structrow) = struct('S',subID,'Masker','Scrambled','Talker','Same','WordType','Color','Amplitude',mean(all_scrambled_by_color_onset_st(isubject,frontocentral_channels,this_sub_p2_index - round(peak_integration_time*fs):this_sub_p2_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;
    all_subs_p2(structrow) = struct('S',subID,'Masker','Scrambled','Talker','Same','WordType','Object','Amplitude',mean(all_scrambled_by_object_onset_st(isubject,frontocentral_channels,this_sub_p2_index - round(peak_integration_time*fs):this_sub_p2_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;
    all_subs_p2(structrow) = struct('S',subID,'Masker','Unscrambled','Talker','Different','WordType','Color','Amplitude',mean(all_unscrambled_by_color_onset_dt(isubject,frontocentral_channels,this_sub_p2_index - round(peak_integration_time*fs):this_sub_p2_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;
    all_subs_p2(structrow) = struct('S',subID,'Masker','Unscrambled','Talker','Different','WordType','Object','Amplitude',mean(all_unscrambled_by_object_onset_dt(isubject,frontocentral_channels,this_sub_p2_index - round(peak_integration_time*fs):this_sub_p2_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;
    all_subs_p2(structrow) = struct('S',subID,'Masker','Unscrambled','Talker','Same','WordType','Color','Amplitude',mean(all_unscrambled_by_color_onset_st(isubject,frontocentral_channels,this_sub_p2_index - round(peak_integration_time*fs):this_sub_p2_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;
    all_subs_p2(structrow) = struct('S',subID,'Masker','Unscrambled','Talker','Same','WordType','Object','Amplitude',mean(all_unscrambled_by_object_onset_st(isubject,frontocentral_channels,this_sub_p2_index - round(peak_integration_time*fs):this_sub_p2_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;

    structrow = structrow + 1;
    all_subs_p3(structrow) = struct('S',subID,'Masker','Scrambled','Talker','Different','WordType','Object','Amplitude',mean(all_scrambled_by_object_onset_dt(isubject,parietooccipital_channels,this_sub_p3_index - round(peak_integration_time*fs):this_sub_p3_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;
    all_subs_p3(structrow) = struct('S',subID,'Masker','Scrambled','Talker','Same','WordType','Color','Amplitude',mean(all_scrambled_by_color_onset_st(isubject,parietooccipital_channels,this_sub_p3_index - round(peak_integration_time*fs):this_sub_p3_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;
    all_subs_p3(structrow) = struct('S',subID,'Masker','Scrambled','Talker','Same','WordType','Object','Amplitude',mean(all_scrambled_by_object_onset_st(isubject,parietooccipital_channels,this_sub_p3_index - round(peak_integration_time*fs):this_sub_p3_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;
    all_subs_p3(structrow) = struct('S',subID,'Masker','Unscrambled','Talker','Different','WordType','Color','Amplitude',mean(all_unscrambled_by_color_onset_dt(isubject,parietooccipital_channels,this_sub_p3_index - round(peak_integration_time*fs):this_sub_p3_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;
    all_subs_p3(structrow) = struct('S',subID,'Masker','Unscrambled','Talker','Different','WordType','Object','Amplitude',mean(all_unscrambled_by_object_onset_dt(isubject,parietooccipital_channels,this_sub_p3_index - round(peak_integration_time*fs):this_sub_p3_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;
    all_subs_p3(structrow) = struct('S',subID,'Masker','Unscrambled','Talker','Same','WordType','Color','Amplitude',mean(all_unscrambled_by_color_onset_st(isubject,parietooccipital_channels,this_sub_p3_index - round(peak_integration_time*fs):this_sub_p3_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;
    all_subs_p3(structrow) = struct('S',subID,'Masker','Unscrambled','Talker','Same','WordType','Object','Amplitude',mean(all_unscrambled_by_object_onset_st(isubject,parietooccipital_channels,this_sub_p3_index - round(peak_integration_time*fs):this_sub_p3_index + round(peak_integration_time*fs)),'all'));
    structrow = structrow + 1;





    % Add to figures
    figure(all_subs_fig_p1n1p2)
    xlim([single_onset_time(1),single_onset_time(end)])
    hold on
    plot(single_onset_time,this_sub_fc_average,'k')
    scatter(this_sub_p1_time,this_sub_fc_average(this_sub_p1_index),'or','filled');
    scatter(this_sub_n1_time,this_sub_fc_average(this_sub_n1_index),'ob','filled');
    scatter(this_sub_p2_time,this_sub_fc_average(this_sub_p2_index),'om','filled');

    figure(all_subs_fig_p3)
    xlim([single_onset_time(1),single_onset_time(end)])
    hold on
    plot(single_onset_time,this_sub_po_average,'k')
    scatter(this_sub_p3_time,this_sub_po_average(this_sub_p3_index),'or','filled');

end


